loaddata('good_parameters_collection/best_param'+num2str(10));
#loaddata('best_paramXX');
parameters = best_parameters;
?parameters;
tail = 75e-9; #parameters(1);
dlastTitania = 0e-9; #parameters(2);#
dAlO = 0e-9; #parameters(3);#
dsecondlastTitania = 0e-9; #parameters(4);#
dlastSilica = 127e-9; #parameters(5);
dL = 137e-9;#parameters(6);
dH = 95e-9;#parameters(7);

parameters(1) = tail;
parameters(2) = dlastTitania;
parameters(3) = dAlO;
parameters(4) = dsecondlastTitania;
parameters(5) = dlastSilica;
parameters(6) = dL;
parameters(7) = dH;
?parameters;
best_parameters = parameters;

savedata('best_paramTE',best_parameters);