closeall;
clear;

randreset;
# arbitrary partition functions
function threshold(x, minimum, maximum) {
    width = maximum-minimum;
    average = (maximum+minimum)/2;
    KbT = width/5;
    return 1-1/(exp((x-average)/KbT)+1);
}
function range_f(x, minimum, maximum) {
    fwhm = maximum-minimum;
    average = (maximum+minimum)/2;
    sigma = fwhm/4;
    return 1-exp(-(x-average)^2/(2*sigma^2));
}
# random tossing
function toss(value, ranges){
    return round( value-ranges*(rand-0.5));
}


n_AlO=1.65+1i*1e-4;
n_in=1.5;
n_out=1;
nL=1.49+1i*1e-4;
nH=2.53+1i*1e-4;
ntail=1.49;

theta_lim = asin(n_out/n_in)/pi*180+0.5;
theta = linspace(40,60,1e4);                    # angle vector10
lambda=570e-9;
N=11;

kL=2*pi/lambda*real(nL)*cos(40/180*pi);
kH=2*pi/lambda*real(nH)*cos(40/180*pi);
FF=0.7;
period=pi*0.95/(kL*FF+kH*(1-FF));
dL_0=period*FF;
dH_0=period*(1-FF);
tail_0=
dlastTitania_0=
dAlO_0=20e-9;
dsecondlastTitania_0=0.2*dH_0;
dlastSilica_0=dL_0*0.75;
d_out=0e-6;

best_parameters=matrix(7);
best_parameters(1) = 0e-9;          # pmma thickness
best_parameters(2) = dH_0*1.45;      # last titania layer thickness
best_parameters(3) = 20e-9;          # AlO layer thicknes (etch stop layer)
best_parameters(4) = 0.2*dH_0;       # second last titania layer (a layer below etch stop)
best_parameters(5) = dL_0*0.75;      # last Silica layer
best_parameters(6) = dL_0;
best_parameters(7) = dH_0;

# N high-low couples + one for substrate, one for air, one for the pmma layer, one for last titania
# one for allumina protective layer and one for second last titania.
N_layers=2*N+6;   
n1 = matrix(N_layers);   # with all layer including pmma
n2 = matrix(N_layers-1); # without pmma
n3 = matrix(N_layers-2); # without last titania
d1 = matrix(N_layers);
d2 = matrix(N_layers-1);
d3 = matrix(N_layers-2);

P=matrix(10);
Partition = 0;#length(P); 
P_old = Partition;
i=2;
j=0;
tol=1;
for (0; tol ; 0) {   # while loop
    i=i+1;
    j=j+1;
    if (i==8) {
        i=2;
    }
    
    parameters = best_parameters ;
    value = best_parameters(i)*1e9;
    if (i==1) {             # pmma thickness
        rangee = value/2;
    } else if (i==2) {      # last titania layer thickness
        rangee = value/2;        
    } else if (i==3) {      # AlO layer thicknes (etch stop layer)
        value = 80;
        rangee = 130;        
    } else if (i==4) {      # second last titania layer (a layer below etch stop)
        rangee = value*2;        
    } else if (i==5) {      # last Silica layer
        rangee = value/2;        
    } else if (i==6) {
        rangee = value*0.1;        
    } else if (i==7) {
        rangee = value*0.1;        
    }
    parameters(i)=toss(value,rangee)*1e-9;
    
    tail = parameters(1);
    dlastTitania = parameters(2);
    dAlO = parameters(3);
    dsecondlastTitania = parameters(4);
    dlastSilica = parameters(5);
    dL = parameters(6);
    dH = parameters(7);
    
    n1(1) = n_in;
    n1(2:2:2*N) = nH;
    n1(3:2:2*N+1) = nL;
    n1(end-4) = nH;
    n1(end-3) = n_AlO;
    n1(end-2) = nH;
    n1(end-1) = ntail;
    n1(end) = n_out;
    
    n2(1) = n_in;
    n2(2:2:2*N) = nH;
    n2(3:2:2*N+1) = nL;
    n2(end-3) = nH;
    n2(end-2) = n_AlO;
    n2(end-1) = nH;
    n2(end) = n_out;
    
    n3(1) = n_in;
    n3(2:2:2*N) = nH;
    n3(3:2:2*N+1) = nL;
    n3(end-2) = nH;
    n3(end-1) = n_AlO;
    n3(end) = n_out;
    
    d1(1) = 1e-6;
    d1(2:2:2*N) = dH;
    d1(3:2:2*N+1) = dL;
    d1(end-5) = dlastSilica;
    d1(end-4) = dsecondlastTitania;
    d1(end-3) = dAlO;
    d1(end-2) = dlastTitania;
    d1(end-1) = tail;
    d1(end) = d_out;
    
    d2(1) = 1e-6;
    d2(2:2:2*N) = dH;
    d2(3:2:2*N+1) = dL;
    d2(end-4) = dlastSilica;
    d2(end-3) = dsecondlastTitania;
    d2(end-2) = dAlO;
    d2(end-1) = dlastTitania;
    d2(end) = d_out;
    
    d3(1) = 1e-6;
    d3(2:2:2*N) = dH;
    d3(3:2:2*N+1) = dL;
    d3(end-3) = dlastSilica;
    d3(end-2) = dsecondlastTitania;
    d3(end-1) = dAlO;
    d3(end) = d_out;
    
    #RT = stackrt(n1,d1,c/lambda,theta);
    #r1=RT.Rp;
    #idx1=findpeaks(1-r1);
    #field = stackfield(n1,d1,c/lambda,theta(idx1),1,sum(d1),sum(d1));
    #H1=abs(pinch(sqrt(field.Hp(1,1,:,1,1,1)^2+field.Hp(1,1,:,1,1,2)^2+field.Hp(1,1,:,1,1,3)^2)))^2;
    RT = stackrt(n2,d2,c/lambda,theta);
    r2=RT.Rp;
    idx2=findpeaks(1-r2);
    field = stackfield(n2,d2,c/lambda,theta(idx2),1,sum(d2),sum(d2));
    H2=abs(pinch(sqrt(field.Hp(1,1,:,1,1,1)^2+field.Hp(1,1,:,1,1,2)^2+field.Hp(1,1,:,1,1,3)^2)))^2;
    RT = stackrt(n3,d3,c/lambda,theta);
    r3=RT.Rp;
    idx3=findpeaks(1-r3);
    field = stackfield(n3,d3,c/lambda,theta(idx3),1,sum(d3),sum(d3));
    H3=abs(pinch(sqrt(field.Hp(1,1,:,1,1,1)^2+field.Hp(1,1,:,1,1,2)^2+field.Hp(1,1,:,1,1,3)^2)))^2;
    
    #n_eff1=sin(theta(idx1)*pi/180)*n_in;
    n_eff2=sin(theta(idx2)*pi/180)*n_in;
    n_eff3=sin(theta(idx3)*pi/180)*n_in;
    
    #contrast1a=n_eff1-n_eff2;
    #contrast1b=n_eff1/n_eff2;
    
    contrast2a=n_eff3-n_eff2;
    contrast2b=n_eff3/n_eff2;
    
    # various contributions to the partition function
    min_a=0.109;
    max_a=0.125;
    min_b=1.100;
    max_b=1.125;
    P(1) = 1; #threshold(contrast1a,min_a,max_a);
    P(2) = threshold(contrast2a,min_a,max_a);
    P(3) = 1; #threshold(contrast1b,min_b,max_b);
    P(4) = threshold(contrast2b,min_b,max_b);
     
    min_r = 0.20;
    max_r = 0.30;
    P(5)=1; #threshold(1-r1(idx1),min_r,max_r);
    P(6)=threshold(1-r2(idx2),min_r,max_r);
    P(7)=threshold(1-r3(idx3),min_r,max_r);
    
    min_H = 800;
    max_H = 1200;
    P( 8) = 1;# threshold(H1,min_r,max_r);
    P( 9) = threshold(H2,min_r,max_r)*2;
    P(10) = threshold(H3,min_r,max_r)*2;
    
    P_new = prod(P);
    if (P_new > P_old and theta(idx1) > theta_lim and theta(idx2) > theta_lim and theta(idx3) > theta_lim) {
        P_old = Partition;
        Partition = P_new;
        best_parameters = parameters;
        ?j;
        if (P(1)>0.8 and P(2)>0.8 and P(5)>0.9 and P(6)>0.9 and P(7)>0.9 and P(8)>0.3 and P(9)>0.3 and P(10)>0.3 ) {
            tol=0;
        }
        closeall;
        plot(theta,r2,r2,r3);
    }
}

#matlabsave('best_param',best_parameters);
savedata('best_param',best_parameters);