clear;

theta = linspace(20,60,1e3);                    # angle vector
lambda= linspace(500,700,1e3)*1e-9;
f = c/lambda;
loaddata('best_design');
n=idx_layers;
d=d_layers;

N_couples=0;
d_big=matrix(length(d)+N_couples*2);
n_big=d_big;
d_big(1)=d(1);
n_big(1)=n(1);
for(i=1:N_couples) {
    d_big(1+2*i)=d(3);
    d_big(1+2*i+1)=d(2);
    n_big(1+2*i)=n(3);
    n_big(1+2*i-1)=n(2);
}
d_big(1+N_couples*2+1:end)=d(2:end);
n_big(1+N_couples*2+1:end)=n(2:end);

RT1 = stackrt(n_big,d_big,f,theta);

image(RT1.theta,RT1.lambda,transpose(RT1.Rp),"theta (deg)","wavelength (um)","Rp, dispersive example");
matlabsave('dispersion',RT1);