# Copyright 2020 Niccolò Marcucci <niccolo.marcucci@polito.it>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################

### This file creates a sequence of concentric rings with incresing radii, 
### in order to create a cavity made with a circular DBR having given period and 
### period and  fill factor

addstructuregroup;
set('name','circular cavity');
set('x',0);
set('y',0);
set('z',0);
    adduserprop('N_periods',0,5);	    # number of rings in the DBR
    adduserprop('D',2,0.5e-6);	    # diameter of the central cavity
    adduserprop('period',2,0.25e-6);        
    adduserprop('thickness',2,75e-9);
    adduserprop('n_groove',0,1);            # refreactive index of the groove (air)
    adduserprop('z min',2,0);   
        
    myscript= " 
        deleteall;
        if (N_periods!=0) {
        for (n = 1:N_periods){
            addring;
                set('name','groove' + num2str(n));
                set('x',0);
                set('y',0);
                set('inner radius',D/2+(n-1)*period);
                set('outer radius',D/2+(n-0.5)*period);
                set('z min',%z min%);
                set('z max',%z min%+thickness);
                set('theta start',0);
                set('theta stop',360);
                set('material','<Object defined dielectric>');
                set('index', n_groove);
        }
        }
    ";
    
set('script',myscript); 