# Copyright 2020 Niccolò Marcucci <niccolo.marcucci@polito.it>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################

### This file creates a structure group with the multilayer and the 
### substrate. The multilayer design will be determined by one vector
### containg the refractive index of each layer and another one contanig the 
### thickness of each layer. The first and last values should be the one
### for the substrate and external medium respectively (their thickness value
### will be ignored, but should still be included).
### The vectors should be saved in a .mat (MATLAB format) file.

addstructuregroup;
set('name','multilayer');
set('x',0);
set('y',0);
set('z',0);
    adduserprop('data file',1,'multilayer_design/base_design.mat');
    adduserprop('substrate thickness',2,1e-6);
    adduserprop('domain size',2,1e-6);          # side of the square base of the structure
    
    myscript= " 
        deleteall;
        
        matlabload( %data file% ); # n1 and d layers vector
        n1 = idx_layers;
        d = d_layers;
        d(1) = %substrate thickness% ;
        d(end) = 0 ;             # air
        N = length(d);
        XY =         %domain size%;
            
        for (i=1:N-1) {
            if ( !almostequal(d(i),0) ) {
                addrect;
                set('name','layer' + num2str(i) + '_'+ num2str(real(n1(i))));
                set('x',0);
                set('x span',XY);
                set('y',0);
                set('y span',XY);
                set('z min',-sum(d(i:end)));
                set('z max',-sum(d(i+1:end)));
                set('index',n1(i));
            }
        }
    ";
    
set('script',myscript); 