# Copyright 2020 Niccolò Marcucci <niccolo.marcucci@polito.it>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################

### missing description

addstructuregroup;
set('name','segmented outcoupler');
set('x',0);
set('y',0);
set('z',0);
    adduserprop('N_periods',0,5);	    # number of rings in the DBR
    adduserprop('N_segments',0,12);  
    adduserprop('D',2,6e-6);	    # diameter of the central cavity
    adduserprop('period',2,0.5e-6);        
    adduserprop('thickness',2,75e-9);
    adduserprop('n_groove',0,1);            # refreactive index of the groove (air)
    adduserprop('z min',2,0);    
    adduserprop('type2',1,'asymmetric');
        
    
    myscript= " 
        deleteall;
        segment_length = D*pi/N_segments;
        if (N_periods!=0 and N_segments!=0) {
        for (k= 1:N_segments){
         alpha0=2*pi/N_segments*k;
        for (n = 1:N_periods){
            r0=(D/2+period*(n-1)+period*0.25);
            if (type2=='asymmetric'){
                r=sqrt(r0^2+(segment_length/2)^2);
                alpha=alpha0+atan(segment_length/2/r0);
                x=r*cos(alpha);
                y=r*sin(alpha);
            }else{
                r=r0;
                alpha=alpha0;
                x=r*cos(alpha);
                y=r*sin(alpha);
            }
            addrect;
                set('name','groove' + num2str(n));
                set('x',r*cos(alpha));
                set('x span',period*0.5);
                set('y',r*sin(alpha));
                set('y span',segment_length);
                set('z min',%z min%);
                set('z max',%z min%+thickness);
                set('material','<Object defined dielectric>');
                set('index', n_groove);
                set('first axis','z');
                set('rotation 1',alpha0/pi*180);
        }}
        }
    ";
    
set('script',myscript); 