# Copyright 2020 Niccolò Marcucci <niccolo.marcucci@polito.it>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################

# This file creates a layer of dielectric materital on which nano patterns
# are inserted in the form of circular grooves. These groves are disposed in 
# the form of concentric ring, forming a DBR having a cavity in the center.
# notice: For consistence with analysis sccript, all time monitor should be 
# called t<i> (i.e. t1, t2, t100 etc.).
#addpath('Lumerical-Objects');
addanalysisgroup;
set('name','spectral analysis sphere');
set('x',0);
set('y',0);
set('z',0);
    adduserprop('N monitors',0,10);	               # number of rings in the DBR 
    adduserprop('radius',2,1e-6);	               # diameter of the central cavity
    adduserprop('monitors at boundaries',0,0);        
    adduserprop('domain dimensions',0,2);              # 1D, 2D or 3D?
    
    myscript= "
        deleteall;
        
        N = %N monitors%;
        
        randreset(435);
        
        # add monitors with random position
        for(i=1:N) {  
            
            if (%monitors at boundaries%) {  
                r = %radius%;  
                theta = 2*pi*(i-1+rand)/N;
                phi = pi*(i-1+rand)/N;
            } else {
                r = %radius%*rand; 
                theta = 2*pi*rand;
                phi = pi*rand;
            }     
            
            if (%domain dimensions% < 3) {  phi = 0;  }
            if (%domain dimensions% < 2) {  theta = 0;  }
            
            addtime;
            set('name','t'+num2str(i));
            set('x',r*cos(theta)*cos(phi));
            set('y',r*sin(theta)*cos(phi));
            set('z',r*sin(phi));
        }
    ";
    
set('setup script',myscript); 
    
    addanalysisprop('number of resonances',0,1); 
    addanalysisprop('frequency_points',0,2^12); 
    addanalysisresult('lambda');
    addanalysisresult('frequency');
    addanalysisresult('spectrum');
    addanalysisresult('Q');
    
set('analysis script',read("spectral_analysis-analysis_script.lsf")); 