# Copyright 2020 Niccolò Marcucci <niccolo.marcucci@polito.it>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################

file="best_design";
#"best_design_TM3.ldf"
#"best_design_TM5.ldf"
#"best_design_TE.ldf"
#"best_design_TM2.ldf"
#"best_design_TM4.ldf"
#"best_design_TM.ldf"
#"best_design_TM_Descrovi.ldf"

loaddata(file);

matlabsave(file,d_layers,idx_layers,n_eff1,n_eff2,n_eff3);